.app-title {
	color: var(--app-header-color);
	width: 100%;
	flex-flow: column wrap;
	align-content: flex-start;
	align-items: flex-start;

	.app-subtitle {
		margin-top: -.5em;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		font-size: .7em;
		font-weight: normal;
		color: var(--app-header-color-lighten);
	}

	&.bottom-border {
		border-bottom: 2px solid var(--app-header-color-lighten);
	}
}
