// page-specific LESS imports

.app-page {
	animation-name: app-page-animation;
	animation-timing-function: ease-in;
	animation-duration: .2s;
	animation-direction: normal;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

@keyframes app-page-animation {
	0% {
		opacity: .1;
	}
	100% {
		opacity: 1;
	}
}


