@import "../../../../styles/@media.less";

@media screen and (max-width: @app-media-top-menu-collapse-to-burger) {
	// collapse top menu to burger
	.with-top-menu .app-menu {
		box-shadow: none;

		.app-main-menu-container {
			.app-menu-burger {
				display: flex;
			}

			.app-main-menu {
				width: 200px;
				max-width: 70%;
				flex-flow: column wrap;
				display: flex;
				height: 100vh;
				background-color: var(--app-menu-background);
				box-shadow: 4px 0 8px rgba(0, 0, 0, .3);

				z-index: -1;
				pointer-events: none;
				opacity: 0;
				margin-top: var(--app-menu-height);

				&:before {
					content: '';
					position: absolute;
					background-color: var(--app-menu-background);
					top: 0;
					bottom: 0;
					right: 0;
					width: 100vw;
				}

				.app-menu-burger {
					display: flex;
				}

				.app-menu-item, .app-menu-sub-item {
					display: flex;
					margin-right: 2px;
				}

				.app-menu-laterals {
					width: 100%;
					flex-flow: column wrap;
					border-top: 1px solid var(--app-menu-separator);
				}

				.app-menu-item.with-subroutes {
					clear: both;

					&:before {
						transform: rotate(-90deg);
					}

					&:hover, &:focus, &:focus-within {
						.app-menu-sub-items {
							top: 0;
							left: 100%;
						}
					}
				}
			}

			.app-main-menu {
				&:hover, &:focus, &:focus-within {
					opacity: 1;
					pointer-events: all;
					z-index: 100;
					animation-name: app-menu-burger-animation;
					animation-timing-function: ease-in;
					animation-duration: .2s;
					animation-direction: normal;
					animation-play-state: running;
					animation-fill-mode: forwards;
				}
			}
		}
	}
}

@keyframes app-menu-burger-animation {
	0% {
		opacity: 0;
		transform: translateX(-5px);
	}
	100% {
		max-height: 2000px;
		transform: translateX(0);
		opacity: 1;
	}
}
