@import "../../../../styles/@media.less";

@media screen and (max-width: @app-media-side-menu-collapse) {
	// collapse side menu to icon panel
	.with-side-menu .app-menu {
		.app-main-menu-container {
			width: var(--app-menu-width);

			&.app-menu-expanded {
				width: var(--app-menu-width-expanded);
				box-shadow: 4px 0 4px rgba(0, 0, 0, .2);

				.app-menu-expander {
					justify-content: flex-end;
					padding: 0 16px;

					i {
						opacity: 1;
						overflow: visible;
						width: auto;
						height: auto;
						margin-left: 6px;
					}

					.app-icon {
						transform: rotate(180deg);
					}
				}

				.app-menu-item {
					width: var(--app-menu-width-expanded);
					height: auto;

					.app-menu-sub-items {
						display: block;
					}

					.app-menu-item-content {
						width: var(--app-menu-width-expanded);
						height: var(--app-menu-height);
						padding: 0 16px;

						.app-menu-title {
							width: var(--app-menu-width-expanded);
							align-items: center;
							align-content: center;
							justify-content: flex-start;
							justify-items: center;

							&.icon-and-text {
								.app-icon {
									margin-right: 12px;
								}
							}

							.app-menu-title-parts {
								overflow: visible;
								opacity: 1;
								height: auto;
								transform: scaleX(1);
							}
						}
					}

					&.with-subroutes {
						&:after {
							transform: rotate(90deg);
							right: 12px;
						}
					}
				}

			}

			.app-menu-expander {
				display: flex;
				align-content: center;
				align-items: center;

				.app-icon {
					width: calc(var(--app-menu-icon-size) * 0.5);
					height: calc(var(--app-menu-icon-size) * 0.5);
				}
			}

			.app-menu-item {
				width: var(--app-menu-width);
				height: var(--app-menu-width);

				&.with-subroutes {
					&:after {
						transform: rotate(0deg);
						right: 0;
					}
				}

				.app-menu-sub-items {
					display: none;
				}

				.app-menu-item-content {
					padding: 0;
					margin: 0;
					width: var(--app-menu-width);
					height: var(--app-menu-width);

					.app-menu-title {
						align-items: center;
						align-content: center;
						justify-content: center;
						justify-items: center;
						overflow: hidden;
						width: 100%;
						height: 100%;
						padding: 0;

						svg {
							margin-right: 0;
							width: var(--app-menu-icon-size);
							height: var(--app-menu-icon-size);
							min-width: var(--app-menu-icon-size);
							min-height: var(--app-menu-icon-size);
						}
					}

					.app-menu-title-parts {
						overflow: hidden;
						height: 0;
						width: 0;
						opacity: 0;
						transform: scaleX(0.1);
					}
				}
			}
		}
	}
}

@keyframes app-menu-backdrop-animation {
	0% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(0);
	}
}

@media screen and (max-width: @app-media-side-menu-min-page) {
	// add extra space to page at left to make room for side menu
	.with-side-menu {
		.app-container, .app-breadcrumbs {
			padding-left: var(--app-menu-width) !important;
		}

		.app-breadcrumbs {
			.app-breadcrumbs-content {
				margin-left: 0;
			}
		}
	}
}

@keyframes app-menu-expander-animation {
	0% {
		opacity: 0;
		transform: translateX(-5px);
	}
	100% {
		max-height: 2000px;
		transform: translateX(0);
		opacity: 1;
	}
}

