.simplebtn {
	box-sizing: border-box;
	font-size: var(--app-font-size);
	background-color: var(--sb-background);
	border: 2px solid var(--sb-border);
	color: var(--sb-color);
	cursor: pointer !important;
	display: inline-flex;
	flex-flow: column nowrap;
	margin: 0 0 0 .4em;
	padding: 0.5em 1em;
	text-decoration: none;

	transition: all 0.2s ease;

	text-align: center;
	align-content: center;
	justify-content: center;
	justify-items: center;
	align-items: center;
	border-image: none;

	outline: none;
	position: relative;

	flex-flow: row nowrap;
	z-index: 1;
}

.simplebtn:first-of-type {
	margin-left: 0;
}

.simplebtn a {
	color: var(--sb-fcolor);
}

.simplebtn:focus, .simplebtn.active {
	outline: 0 !important;
	border-image: none;
	background-color: var(--sb-fbackground);
	color: var(--sb-fcolor);
	margin-top: 0;
	border-color: var(--sb-fborder);
	text-decoration: none;
}

.simplebtn-link:focus, .simplebtn-link.active {
	border-color: var(--app-border-color);
}

.simplebtn:focus[disabled] {
	box-shadow: none;
	opacity: .8;
}

.simplebtn:-moz-focusring {
	outline: none;
}

.simplebtn::-moz-focus-inner {
	outline: none;
	border: 0;
}

.simplebtn:disabled {
	cursor: default !important;
	pointer-events: none;
	background: var(--app-background-darken);
	border-color: var(--app-background-darken-shade-1);
	color: var(--app-remark-color);
	opacity: 0.7;
}

.simplebtn:hover:not(:disabled) {
	background-color: var(--sb-hover);

	a {
		color: var(--sb-fcolor);
	}
}

.simplebtn:active:not(:disabled) {
	background-color: var(--sb-active);
}

.simplebtn-sm {
	font-size: var(--app-small-font-size);
}

.simplebtn-primary {
	--sb-border: var(--app-primary-background);
	--sb-background: var(--app-primary-background);
	--sb-color: var(--app-primary-color);
	--sb-hover: var(--app-primary-background-darken);
	--sb-active: var(--app-primary-background-lighten);
	--sb-fcolor: var(--app-primary-color);
	--sb-fbackground: var(--app-primary-background-darken);
	--sb-fborder: var(--app-primary-background-lighten);
}

.simplebtn-default {
	--sb-border: var(--app-background-darken);
	--sb-background: transparent;
	--sb-color: var(--app-color);
	--sb-hover: var(--app-background-lighten);
	--sb-active: var(--app-background-lighten);
	--sb-fcolor: var(--app-color);
	--sb-fbackground: var(--app-background-lighten);
	--sb-fborder: var(--app-background-darken-shade-4);

	&:hover {
		border-color: var(--app-background-darken-shade-4);
	}
}

.simplebtn-danger {
	--sb-border: var(--app-danger-background);
	--sb-background: var(--app-danger-background);
	--sb-color: var(--app-danger-color);
	--sb-hover: var(--app-danger-background-lighten);
	--sb-active: var(--app-danger-background-lighten);
	--sb-fcolor: var(--app-danger-color);
	--sb-fbackground: var(--app-danger-background-lighten);
	--sb-fborder: var(--app-danger-background-darken);
}

.simplebtn-success {
	--sb-border: var(--app-success-background);
	--sb-background: var(--app-success-background);
	--sb-color: var(--app-success-color);
	--sb-hover: var(--app-success-background-lighten);
	--sb-active: var(--app-success-background-lighten);
	--sb-fcolor: var(--app-success-color);
	--sb-fbackground: var(--app-success-background-lighten);
	--sb-fborder: var(--app-success-background-darken);
}

.simplebtn-link {
	--sb-border: transparent;
	--sb-background: transparent;
	--sb-color: var(--app-link-color);
	--sb-hover: var(--app-background-lighten);
	--sb-active: var(--app-background-lighten);
	--sb-fcolor: var(--app-link-color-active);
	--sb-fbackground: transparent;
	--sb-fborder: transparent;

	&:hover {
		border-color: var(--app-background-darken-shade-4);
	}
}
