body {
	// app
	--app-page-width: 960px;
	// app font sizes
	--app-font-size: 14px;
	--app-small-font-size: 12px;

	// breadcrumbs and page submenu
	--app-breadcrumbs-height: 48px;

	// main menu
	--app-menu-height: 48px;
	--app-menu-width: 48px;
	--app-menu-icon-size: 21px;
	--app-menu-font-size: 13px;
	--app-menu-small-font-size: 11px;
	--app-menu-width-expanded: 200px;

	// navigation panel
	--app-navigation-width: 150px;
}
