input[type=text], input[type=password]  {
	height: 25px;
	padding: 0 6px;
	line-height: 25px;
	border: 2px solid var(--app-border-color);
	min-width: 150px;
	width: 100%;
	border-radius: 0;
	margin-bottom: 1em;
	background-color: var(--app-background-lighten-shade-1);
	color: var(--app-color);
	transition: all .2s ease;

	&:focus, &:active {
		outline: none;
		border-color: var(--app-link-color-active);
		background-color: var(--app-background-lighten);
	}
}
