.app-menu-item, .app-menu-sub-item {
	cursor: pointer;
	display: block;
	width: auto;
	margin: 0;
	padding: 0;
	position: relative;
	color: var(--app-menu-text-color);
	font-size: var(--app-menu-font-size);
	text-decoration: none;
	z-index: 110;

	&:focus {
		color: var(--app-menu-hover-text-color);
		background-color: var(--app-menu-color-darken);
		border: none;
		outline: none;
	}

	&:hover, &:active {
		color: var(--app-menu-hover-text-color) !important;
		border-color: var(--app-menu-hover-text-color) !important;
		background-color: var(--app-menu-hover-color) !important;

		.app-icon {
			fill: var(--app-menu-hover-text-color) !important;
		}
	}

	&.selected {
		background-color: var(--app-menu-selected-color);
		color: var(--app-menu-selected-text-color);

		svg {
			fill: var(--app-menu-selected-text-color);
		}

		.app-menu-item-content {
			color: var(--app-menu-selected-text-color);
			font-weight: bold;

			&:hover {
				background-color: transparent;
			}
		}
	}

	.app-menu-item-content {
		clear: both;
		overflow: hidden;
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		justify-content: center;
		align-items: center;
		justify-items: center;
		height: var(--app-menu-height);
		line-height: 1;
		padding: 0 16px;
		transition: all .1s ease;

		&.own-content {
			padding: 0;
			overflow: unset;
		}

		.app-menu-title, .app-menu-subtitle {
			display: flex;
			height: auto;
			align-items: center;
		}

		.app-menu-subtitle {
			margin-top: 6px;
			opacity: .8;
			font-size: var(--app-menu-small-font-size);

			span {
				font-size: var(--app-menu-small-font-size);
				max-width: 120px;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&.app-menu-active-subroute {
				font-weight: normal;
			}
		}

	}

	.app-icon {
		width: var(--app-menu-icon-size);
		height: var(--app-menu-icon-size);
		fill: var(--app-menu-text-color);

		transition: transform .2s ease, fill .2s ease;
		transform-origin: right center;
	}

	.icon-and-text {
		.app-icon {
			margin-right: 12px;
		}
	}
}

.app-menu-title-parts {
	display: block;
	transition: transform .1s ease, opacity .1s ease;
	transform-origin: left center;
	white-space: nowrap;
}

.app-menu-top {
	.app-menu-item.with-subroutes {
		clear: both;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -1px;
			right: 12px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 4px 2.5px 0 2.5px;
			border-color: var(--app-menu-text-color) transparent transparent transparent;
		}

		&:after {
			clear: both;
			content: '';
			display: block;
		}

		.app-menu-item-content {
			padding-right: 24px;
		}

		.app-menu-sub-items {
			display: block;
			overflow: hidden;
			opacity: 0;
			pointer-events: none;
			z-index: -1;
			position: absolute;
			top: var(--app-menu-height);
			left: 0;

			.app-menu-sub-item {
				font-weight: normal;
				padding: 0 16px;
				height: calc(var(--app-menu-height) * .7);
			}
		}

		&.need-hide-subs {
			.app-menu-sub-items {
				display: none;
			}
		}

		&:focus, &:focus-within {
			background-color: var(--app-menu-color-darken);
			outline: none;

			.app-menu-sub-items {
				opacity: 1;
				pointer-events: all;
				border-top: 2px solid var(--app-primary-bright-color);
				box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
				margin-top: 0;
				z-index: 130;
				padding: 8px;
				background-color: var(--app-menu-background);
				height: auto;
				width: auto;
				transform-origin: top left;
				animation-name: app-menu-sub-item-animation;
				animation-timing-function: ease-in;
				animation-duration: .1s;
				animation-direction: normal;
				animation-play-state: running;
				animation-fill-mode: forwards;

				.app-menu-sub-item {
					display: flex;
					flex-flow: row nowrap;
					white-space: nowrap;
					justify-content: flex-start;
					align-items: center;
					align-content: center;
					justify-items: center;

					&.active {
						font-weight: bold;
					}
				}
			}
		}
	}
}

@keyframes app-menu-sub-item-animation {
	0% {
		opacity: .1;
		transform: scaleY(.8) translateY(-5px);
	}
	100% {
		max-height: 1000px;
		transform: scaleY(1) translateY(0);
		opacity: 1;
	}
}
