.with-breadcrumbs, .with-page-menu {
	.app-page-navigation {
		top: var(--app-breadcrumbs-height);

		.app-page-navigation-list {
			// margin-top: 2em;
		}
	}
}

.with-top-menu {
	.app-page-navigation {
		top: var(--app-menu-height);
	}
}

.with-top-menu.with-breadcrumbs, .with-top-menu.with-page-menu {
	.app-page-navigation {
		top: calc(var(--app-breadcrumbs-height) + var(--app-menu-height) + 2em);
	}
}

.app-page-navigation {
	width: 100vw;
	z-index: 101;
	position: sticky;
	top: 0;
}

.app-page-navigation-content {
	width: var(--app-page-width);
	display: block;
	float: none;
	clear: both;
	position: relative;
	margin: 0 auto;
}

.app-page-navigation-list {
	display: flex;
	flex-flow: column wrap;
	height: auto;
	position: absolute;
	width: var(--app-navigation-width);
	left: calc(100% + 32px);
	min-height: 100vh;
	z-index: 101;

	animation-name: app-page-navigation-animation;
	animation-timing-function: ease-in;
	animation-duration: .2s;
	animation-direction: normal;
	animation-play-state: running;
	animation-fill-mode: forwards;
	animation-delay: .1s;
	opacity: 0;
	transform: translateX(-10px);

	.app-page-nav-item {
		font-size: var(--app-menu-font-size);
		display: flex;
		align-items: center;
		align-content: center;
		padding: 6px 0 6px 12px;
		white-space: nowrap;
		max-width: 200px;
		position: relative;

		&:after {
			position: absolute;
			content: '';
			left: -1px;
			top: 0;
			bottom: 0;
			width: 1px;
			background-color: var(--app-background-darken);
			transition: .2s background-color ease;
		}

		&.partially-visible {
			&:after {
				background-color: var(--app-accent-background);
			}
		}

		&.current {
			&:after {
				background-color: var(--app-accent-background);
				width: 5px;
				left: -3px;
				border-top: 5px solid var(--app-background);
				border-bottom: 5px solid var(--app-background);
				box-sizing: content-box;
			}
		}
	}
}

@keyframes app-page-navigation-animation {
	0% {
		opacity: .1;
		transform: translateX(10px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
