.custom-menu-dropdown {
	position: relative;
	display: flex;
	flex-flow: column wrap;
	align-content: center;
	justify-content: center;
	float: none;
	clear: both;
	width: var(--app-menu-height);
	height: 100%;
	z-index: 120;

	color: var(--app-menu-color);

	&:after {
		content: '';
		display: block;
		width: 6px;
		height: 6px;
		background-color: var(--app-primary-bright-background);
		position: absolute;
		right: 4px;
		top: 50%;
		margin-top: -3px;
		border-radius: 6px;
	}

	.custom-menu-dropdown-list {
		box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
		margin-top: -2px;

		display: block;
		opacity: 0;
		pointer-events: none;
		z-index: -1;
		position: absolute;
		top: 100%;
		right: 0;
		background-color: var(--app-menu-background);
		border-top: 2px solid var(--app-primary-bright-background);
		padding: 8px;
		font-size: var(--app-menu-small-font-size);

		* > {
			color: var(--app-menu-color) !important;
		}

		p > {
			font-size: var(--app-menu-small-font-size);
			color: var(--app-menu-color);
			opacity: .9;
			line-height: 1;
			padding: 3px 8px;
			margin: 8px 0;
			background-color: rgba(255, 255, 255, .1);
			box-shadow: 0 1px 0 rgba(0, 0, 0, .2);
			cursor: default;
		}

		a {
			padding: 8px;
			width: 100%;
			height: 32px;
			line-height: 32px;
			white-space: nowrap;
			color: var(--app-menu-color);
			background-color: var(--app-menu-color);
			transition: all .2s ease;

			&:hover, &:active, &:focus {
				color: var(--app-menu-hover-color) !important;
				border-color: var(--app-menu-hover-color) !important;
				background-color: var(--app-menu-hover-background) !important;
			}

			.app-icon, i {
				fill: var(--app-menu-color);
				width: 16px;
				height: 16px;
				margin-right: 8px;
			}
		}
	}
}

.app-menu-item {
	&:hover, &:active, &:focus, &:focus-within {
		.custom-menu-dropdown {
			.custom-menu-dropdown-list {
				opacity: 1;
				pointer-events: all;
				z-index: 120;
			}
		}
	}
}

.custom-page-top-panel {
	padding: 0 8px !important;
	margin: 0;
	width: 100vw !important;
	display: flex;
	flex-flow: row nowrap;
	height: 56px;
	align-items: center;
	background-color: #8a0a78;

	&:after {
		display: none;
	}

	.app-icon {
		fill: #66095a;
		width: 30px;
		height: 30px;
		padding: 6px;
		margin-right: 16px;
		background-color: #e2777a;
		border-radius: 100%;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
	}

	h1 {
		font-size: 22px;
		color: #fff;
		text-transform: uppercase;
	}

	.custom-search {
		margin-left: 32px;
		display: flex;
		flex-flow: row nowrap;
		align-self: center;
		align-content: center;
		width: 20%;
		opacity: .5;
		transition: all .2s ease;

		&:hover {
			opacity: .8;
		}

		&:focus-within {
			opacity: 1;
			width: 30%;
		}

		input {
			display: flex;
			align-content: center;
			flex-flow: row nowrap;
			align-self: center;
			color: #333;
			padding: 2px 8px;
			margin: 0;
			height: 24px;
			border: none;
		}
	}

	.custom-avatar {
		margin-left: auto;
		display: flex;
		border: 4px solid #e2b1f5;
		border-radius: 100%;
		width: 32px;
		height: 32px;

		img {
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
	}
}
