@import "app-container.less";

.with-breadcrumbs, .with-page-menu {
	.app-page {
		margin-top: 2em;
	}
}

.app-page {
	animation-name: app-page-animation;
	animation-timing-function: ease-in;
	animation-duration: .2s;
	animation-direction: normal;
	animation-play-state: running;
	animation-fill-mode: forwards;

	display: block;
	width: var(--app-page-width);
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.app-page-content {
	padding: 0;
	float: none;
	// width: 100%;
	overflow: hidden;
	display: block;
	position: relative;
}

@keyframes app-page-animation {
	0% {
		opacity: .1;
	}
	100% {
		opacity: 1;
	}
}

@import "page-navigation.less";
@import "@page.less";
