.app-top-panel {
	display: flex;
	flex-flow: column nowrap;
	width: 100vw;
	z-index: 102;
	background-color: var(--app-primary-background);

	.app-top-panel-content {
		box-sizing: border-box;
		flex: auto;
		min-height: 0;
		margin: 0 auto;
		padding: 32px 0;
		width: var(--app-page-width);
		position: relative;
		color: var(--app-primary-color);
		z-index: 121;

		* {
			color: var(--app-primary-color);
		}

		&:after {
			content: '';
			position: absolute;
			bottom: -3px;
			left: 0;
			right: 0;
			height: 6px;
			background-color: var(--app-primary-bright-background);
			border-radius: 6px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
			z-index: 101;
		}
	}
}
