@import "../../../styles/@media.less";

@media screen and (max-width: @app-media-inner-navigation) {
	// put nav panel into the page
	.with-page-navigation {
		.app-page-content {
			width: calc(100% - var(--app-navigation-width) - 32px);
		}

		.app-page-navigation-list, .app-page-related-list {
			right: 0;
			left: unset;
		}

		.app-page-related-list {
			bottom: 16px;
		}
	}
}

@media screen and (max-width: @app-media-inner-navigation-min) {
	// hide nav panel
	.with-page-navigation {
		.app-page-content {
			width: 100%;
		}

		.app-page-navigation, .app-page-related {
			display: none;
			pointer-events: none;
		}
	}
}
