.app-content {
	background-color: var(--app-background);
	color: var(--app-color);
}

#app-container {
	display: flex;
	flex-flow: column nowrap;
	width: 100vw;
	flex-grow: 2;
	z-index: 1;
	position: relative;
}
