.with-top-panel {
	.with-top-menu .app-menu {
		padding-top: 5px;
	}
}

.with-top-menu .app-menu {
	display: flex;
	flex-flow: column nowrap;
	width: 100vw;
	min-height: var(--app-menu-height);
	height: var(--app-menu-height);

	z-index: 110;
	position: sticky;
	top: 0;

	background-color: var(--app-menu-background);
	box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.2);

	.app-main-menu-container {
		box-sizing: border-box;
		display: flex;
		flex-flow: row nowrap;
		margin: 0 auto;
		padding: 0;
		width: var(--app-page-width);
		position: relative;
		color: var(--app-primary-color);
	}

	.app-main-menu {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: var(--app-menu-height);
		display: flex;
		flex-flow: row nowrap;
		z-index: 110;
	}

	.app-menu-laterals {
		display: flex;
		flex-flow: row wrap;
		margin-left: auto;
		z-index: 1;
	}

	.app-menu-burger {
		align-content: center;
		align-items: center;
		justify-content: center;
		justify-items: center;
		float: none;
		width: var(--app-menu-height);
		height: var(--app-menu-height);
		z-index: 10;
		display: none;
		position: relative;
		cursor: pointer;

		.app-icon {
			width: 20px;
			height: 20px;
			fill: var(--app-menu-color);
			z-index: 1;
			transition: all .2s ease;
		}

		&:focus, &:hover, &:active {
			outline: none;
			border: none;
			background-color: var(--app-menu-hover-background);

			svg {
				fill: var(--app-menu-color);
			}
		}

		&:focus {
			background-color: var(--app-menu-focused-background);
			color: var(--app-menu-focused-color);

			svg {
				fill: var(--app-menu-focused-color);
			}
		}
	}
}
