.with-side-menu .app-menu {
	display: block;

	z-index: 101;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--app-menu-background);
	width: var(--app-menu-width-expanded);

	.app-main-menu-container {
		display: block;
		margin: 0;
		padding: 0;
		color: var(--app-primary-color);
		width: var(--app-menu-width-expanded);
		background-color: var(--app-menu-background);
		position: absolute;
		top: 0;
		bottom: 0;
	}

	.app-main-menu {
		position: relative;
		max-width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
		z-index: 110;
		background-color: var(--app-menu-background);
	}

	.app-menu-expander {
		display: none;
		align-items: center;
		justify-content: center;
		float: none;
		box-sizing: border-box;
		height: 32px;
		width: 100%;
		line-height: 32px;
		cursor: pointer;
		text-align: center;
		transition: all .2s ease;

		i {
			opacity: 0;
			overflow: hidden;
			width: 0;
			height: 0;
			color: var(--app-menu-color);
			font-size: var(--app-menu-small-font-size);
		}

		.app-icon {
			transform-origin: center center;
			fill: var(--app-menu-color);
			transition: all .2s ease;
		}

		&:hover, &:active, &:focus {
			background-color: var(--app-menu-hover-background);

			svg {
				fill: var(--app-menu-hover-color);
			}
		}
	}

	.app-menu-laterals {
		width: 100%;
		flex-flow: column wrap;
		border-top: 1px solid var(--app-menu-separator);
		margin-top: auto;
	}
}

.with-side-menu {
	.app-main-menu-container {
		overflow-y: hidden;
		overflow-x: hidden;

		&:hover {
			overflow-y: auto;
		}
	}
}
