.fake-login-form {
	width: 370px;
	margin: 0 auto;
	background-color: var(--app-background);
	padding: 32px;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

	.line {
		width: 200px;
		margin: 0 auto;
	}

	.line-centered {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		align-content: center;
		width: 100%;
		align-self: center;
		justify-content: center;
	}
}
