.app-menu-item {
	cursor: pointer;
	transition: all .1s ease;

	flex-grow: 0;
	flex-shrink: 0;
	align-content: flex-start;
	justify-content: flex-start;
	align-items: flex-start;
	justify-items: flex-start;
	min-height: var(--app-menu-height);
	width: 100%;
	margin: 0;

	a {
		color: var(--app-menu-color);
		text-decoration: none;
		transition: color .1s ease;
		padding-left: 22px;

		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		justify-content: center;
		align-items: center;
		justify-items: center;
		height: var(--app-menu-height);
		line-height: 1;

		.app-menu-title, .app-menu-subtitle {
			display: flex;
			height: auto;
			align-items: center;
		}

		.app-menu-subtitle {
			margin-top: 6px;
			opacity: .8;

			span {
				font-size: var(--app-small-font-size);
				max-width: 120px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		&:focus {
			color: var(--app-primary-color);
		}

		&:hover {
			&, .app-menu-pseudo-icon {
				color: var(--app-menu-hover-color) !important;
				border-color: var(--app-menu-hover-color);
			}

			.app-icon {
				fill: var(--app-menu-hover-color) !important;
			}

			background-color: var(--app-menu-hover-background);
		}
	}

	.app-menu-pseudo-icon {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border: 2px solid var(--app-menu-color);
		border-radius: 25%;
		font-size: calc(var(--app-menu-icon-size) - 8px);
		font-weight: bold;
		color: var(--app-menu-color);
		box-sizing: content-box;
		width: var(--app-menu-icon-size);
		min-width: var(--app-menu-icon-size);
		height: var(--app-menu-icon-size);
		min-height: var(--app-menu-icon-size);
		transition: all .2s ease, transform .6s ease;
		transform-origin: center center;
		top: 7px;
		left: 27px;
		margin: 0 0 0 -4px;
		padding: 0;
	}

	.app-icon {
		width: var(--app-menu-icon-size);
		height: var(--app-menu-icon-size);
		fill: var(--app-menu-color);

		transition: transform .2s ease, fill .2s ease;
		transform-origin: right center;
	}

	&.selected {
		background-color: var(--app-menu-selected-background);

		svg {
			fill: var(--app-primary-color);
		}

		a {
			color: var(--app-menu-selected-color);
			font-weight: bold;

			.app-menu-pseudo-icon {
				background-color: var(--app-menu-background);
				border-color: var(--app-primary-color);
				color: var(--app-primary-color);
			}

			&:hover {
				background-color: transparent;
			}
		}
	}

	.app-menu-sub-items {
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		justify-content: flex-start;
		align-items: flex-start;
		margin-left: calc(var(--app-menu-icon-size) + 30px);
		margin-top: -16px;
		margin-bottom: 8px;

		max-height: 0;
		overflow: hidden;
		transform-origin: top left;
		transform: scaleY(.8) translateY(-5px);
		opacity: 0;
		transition: all .2s ease;

		.app-menu-sub-item {
			display: flex;
			flex-flow: column wrap;
			align-content: flex-start;
			justify-content: center;
			align-items: center;
			padding: 0;
			margin: 4px 0;
			line-height: 2em;
			font-size: var(--app-menu-small-font-size);
			font-weight: normal;
			height: 2em;

			&:hover {
				color: var(--app-menu-hover-color);
			}

			&.active {
				font-weight: bold;
				color: var(--app-menu-selected-color);
			}
		}
	}

	&.selected {
		.app-menu-sub-items {
			animation-name: app-tab-animation;
			animation-timing-function: ease-in;
			animation-duration: .1s;
			animation-direction: normal;
			animation-play-state: running;
			animation-fill-mode: forwards;
		}
	}
}

.app-menu-title-parts {
	display: block;
	margin-left: 8px;
	transition: transform .2s ease, opacity .2s ease;
	transform: scaleX(0.01) scaleY(.5);
	opacity: 0;
	transform-origin: left center;
	white-space: nowrap;
}

@keyframes app-menu-sub-item-animation {
	0% {
		opacity: .1;
		transform: scaleY(.8) translateY(-5px);
	}
	100% {
		max-height: 1000px;
		transform: scaleY(1) translateY(0);
		opacity: 1;
	}
}
