.example-table-form {
	width: 50%;

	tr {
		border: none;

		td:first-of-type {
			background-color: var(--app-primary-background);
			color: var(--app-primary-color);
			text-align: right;
			width: 100px;
		}
		td {
			img {
				width: 64px;
				height: 64px;
			}
		}
	}
}
