.app-menu-item, .app-menu-sub-item {
	cursor: pointer;
	display: block;
	width: auto;
	margin: 0;
	padding: 0;
	position: relative;
	color: var(--app-menu-text-color);
	font-size: var(--app-menu-font-size);
	text-decoration: none;
	z-index: 110;

	&:focus {
		color: var(--app-menu-hover-text-color);
		background-color: var(--app-menu-color-darken);
		border: none;
		outline: none;
	}

	&:hover, &:active {
		color: var(--app-menu-hover-text-color) !important;
		border-color: var(--app-menu-hover-text-color) !important;
		background-color: var(--app-menu-hover-color) !important;

		.app-icon {
			fill: var(--app-menu-hover-text-color) !important;
		}
	}

	&.selected {
		background-color: var(--app-menu-selected-color);
		color: var(--app-menu-selected-text-color);

		svg {
			fill: var(--app-menu-selected-text-color);
		}

		.app-menu-item-content {
			color: var(--app-menu-selected-text-color);
			font-weight: bold;

			&:hover {
				background-color: transparent;
			}
		}
	}

	.app-menu-item-content {
		clear: both;
		overflow: hidden;
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		justify-content: center;
		align-items: center;
		justify-items: center;
		height: var(--app-menu-height);
		line-height: 1;
		padding: 0 16px;
		transition: all .1s ease;

		&.own-content {
			padding: 0;
			overflow: unset;
		}

		.app-menu-title, .app-menu-subtitle {
			display: flex;
			height: auto;
			align-items: center;
		}

		.app-menu-subtitle {
			margin-top: 6px;
			opacity: .8;
			font-size: var(--app-menu-small-font-size);

			span {
				font-size: var(--app-menu-small-font-size);
				max-width: 120px;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&.app-menu-active-subroute {
				font-weight: normal;
			}
		}

	}

	.app-icon {
		width: var(--app-menu-icon-size);
		height: var(--app-menu-icon-size);
		fill: var(--app-menu-text-color);

		transition: transform .2s ease, fill .2s ease;
		transform-origin: right center;
	}

	.icon-and-text {
		.app-icon {
			margin-right: 12px;
		}
	}
}

.app-menu-title-parts {
	display: block;
	transition: transform .1s ease, opacity .1s ease;
	transform-origin: left center;
	white-space: nowrap;
}

@import "with-top-menu.less";
@import "with-side-menu.less";
