.with-top-menu .app-menu {
	.app-menu-item.with-subroutes {
		clear: both;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -1px;
			right: 12px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 4px 2.5px 0 2.5px;
			border-color: var(--app-menu-text-color) transparent transparent transparent;
			opacity: .8;
		}

		&:after {
			clear: both;
			content: '';
			display: block;
		}

		.app-menu-item-content {
			padding-right: 24px;
		}

		.app-menu-sub-items {
			display: block;
			overflow: hidden;
			opacity: 0;
			pointer-events: none;
			z-index: -1;
			position: absolute;
			top: var(--app-menu-height);
			left: 0;

			.app-menu-sub-item {
				font-weight: normal;
				padding: 0 16px;
				height: calc(var(--app-menu-height) * .7);
			}
		}

		&.need-hide-subs {
			.app-menu-sub-items {
				display: none;
			}
		}

		&:focus, &:focus-within {
			background-color: var(--app-menu-color-darken);
			outline: none;

			.app-menu-sub-items {
				opacity: 1;
				pointer-events: all;
				border-top: 2px solid var(--app-primary-bright-background);
				box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
				margin-top: 0;
				z-index: 130;
				padding: 8px;
				background-color: var(--app-menu-background);
				height: auto;
				width: auto;
				transform-origin: top left;
				animation-name: app-menu-sub-item-animation;
				animation-timing-function: ease-in;
				animation-duration: .1s;
				animation-direction: normal;
				animation-play-state: running;
				animation-fill-mode: forwards;

				.app-menu-sub-item {
					display: flex;
					flex-flow: row nowrap;
					white-space: nowrap;
					justify-content: flex-start;
					align-items: center;
					align-content: center;
					justify-items: center;

					&.active {
						font-weight: bold;
					}
				}
			}
		}
	}
}

@keyframes app-menu-sub-item-animation {
	0% {
		opacity: .1;
		transform: scaleY(.8) translateY(-5px);
	}
	100% {
		max-height: 1000px;
		transform: scaleY(1) translateY(0);
		opacity: 1;
	}
}
