.checkbox-container {
	display: flex;
	align-items: center;
	flex-flow: row nowrap;
	width: auto;
	color: var(--app-link-color);
	transition: all .2s ease;
	min-height: 2.2em;

	&.checked {
		.checkbox-tickmark {
			background-color: var(--app-accent-background);
		}
	}

	&.disabled {
		pointer-events: none;
		cursor: pointer;
		opacity: .8;
		color: var(--app-remark-color);

		.checkbox-tickmark {
			border-color: var(--app-remark-color);
			background-color: var(--app-background-darken);

			svg {
				fill: var(--app-remark-color);

				&:first-child {
					display: none;
				}
			}
		}
	}

	&.inline {
		display: inline-flex;
	}

	&.reversed {
		flex-direction: row-reverse;

		.checkbox-tickmark {
			margin-right: 0;
			margin-left: .4em;
		}

		.checkbox-title {
			margin-right: 0;
			margin-left: 2em;
		}
	}

	&.no-title {
		display: inline-flex;

		.checkbox-tickmark {
			margin: 0;
		}
	}

	.checkbox-tickmark {
		border: 2px solid var(--app-accent-background);
		background-color: var(--app-background-lighten);
		display: inline-flex;
		align-items: center;
		justify-items: center;
		overflow: hidden;
		margin-right: .4em;
		position: relative;
		flex-grow: 0;
		flex-shrink: 0;
		width: 14px;
		height: 14px;
		line-height: 14px;
		transition: all .2s ease;
		cursor: pointer;

		svg {
			fill: #fff;
			transition: all .1s ease;
			position: absolute;
			top: 1px;
			left: 1px;
			width: 12px;
			height: 12px;
			display: flex;

			&:first-child {
				// thickness
				top: 1px;
				left: 2px;
			}
		}
	}

	.checkbox-title {
		cursor: pointer;
		margin-right: 2em;
		display: inline-flex;
		align-content: center;
		align-items: center;
	}

	&:active, &:hover, &:focus {
		color: var(--app-link-color-active);
		outline: none;

		.checkbox-tickmark {
			border-color: var(--app-link-color-active);

			svg {
				fill: var(--app-primary-background);
			}
		}
	}

	&.checked {
		&:active, &:hover, &:focus {
			.checkbox-tickmark {
				background-color: var(--app-accent-background);

				svg {
					fill: var(--app-primary-color) !important;
				}
			}
		}
	}

	&:focus {
		text-decoration: underline;

		.checkbox-tickmark {
			border-color: var(--app-primary-background);
			color: var(--app-primary-color);

			svg {
				fill: var(--app-primary-background);
			}
		}
	}

	&.checked {
		&:focus, &:focus-within {
			.checkbox-tickmark {
				background-color: var(--app-primary-background);

				svg {
					fill: var(--app-primary-color) !important;
				}
			}
		}
	}
}
