.theme-dark() {
	@app-background: #42454b;
	@app-color: #cbcbc8;

	@app-primary-background: #8ea505;
	@app-primary-color: #07150d;

	@app-accent-background: #02987b;
	@app-accent-color: #c2ff1d;

	@app-danger-background: #810425;
	@app-danger-color: #ffc7c7;

	@app-warning-background: #c69101;
	@app-warning-color: #ffeac5;

	@app-success-background: #3c8f0d;
	@app-success-color: #f0fcd5;

	@app-info-background: #127283;
	@app-info-color: #c3fff3;

	@app-code-background: #595a4a;
	@app-code-color: #eee;

	@app-border-color: #3b3b3b;
	@app-header-color: #c6bd89;
	@app-remark-color: #858585;

	@app-link-color: #d1ee1a;
	@app-link-color-active: lighten(@app-link-color, 20);

	@app-top-background: #242628;
	@app-top-color: #74867f;

	// main menu
	@app-menu-background: #35383b;
	@app-menu-color: #ccc;

	@app-menu-separator-color: mix(@app-menu-background, #fff, 80);

	@app-menu-current-background: #2e2f30;
	@app-menu-current-color: #eee;

	@app-menu-focused-background: lighten(@app-menu-background, 5);
	@app-menu-focused-color: #fffc9f;

	@app-menu-hover-color: lighten(@app-menu-color, 20);
	@app-menu-hover-background: lighten(@app-menu-background, 10);

	@app-menu-color-lighten: lighten(@app-menu-background, 12);
	@app-menu-color-darken: lighten(@app-menu-background, 5);

	// page submenu
	@app-submenu-background: #2e2f30;
	@app-submenu-color: #000;
	@app-submenu-item-background: lighten(@app-menu-current-background, 10);
	@app-submenu-item-color: lighten(@app-menu-current-color, 10);
}

/*
@import "default.less";

@app-theme-dark-background: #42454b;
@app-theme-dark-color: #ecf2f5;
@app-theme-dark-color-headers: #419db9;
@app-theme-dark-color-remark: #c2c8cb;

@app-theme-dark-code-color: #2d3034;
@app-theme-dark-code-text-color: #d0c5ab;

@app-theme-dark-link-color: #fab419;
@app-theme-dark-link-color-active: lighten(@app-theme-dark-link-color, 15);

@app-theme-dark-border-color: #696c6d;

@app-theme-dark-primary-color: #64b5f6;
@app-theme-dark-primary-complimentary-color: #ffffff;

@app-theme-dark-accent-color: #bfcbd7;
@app-theme-dark-accent-background: #63636d;

@app-theme-dark-menu-separator: lighten(@app-theme-dark-background, 20%);
@app-theme-dark-menu-separator-complimentary: #ccc;
@app-theme-dark-menu-selected-color: @app-theme-dark-menu-separator-complimentary;
@app-theme-dark-menu-hover-color: @app-theme-dark-primary-color;
@app-theme-dark-menu-hover-background: @app-theme-dark-background;
@app-theme-dark-menu-color: lighten(@app-theme-dark-background, 40%);
@app-theme-dark-menu-background: @app-theme-dark-background;

.theme-dark {
	--app-background: @app-theme-dark-background;

	--app-background-lighten: lighten(@app-theme-dark-background, 10);
	--app-background-lighten-shade-1: lighten(@app-theme-dark-background, 3);
	--app-background-lighten-shade-2: lighten(@app-theme-dark-background, 5);
	--app-background-lighten-shade-3: lighten(@app-theme-dark-background, 10);
	--app-background-lighten-shade-4: lighten(@app-theme-dark-background, 15);
	--app-background-lighten-shade-5: lighten(@app-theme-dark-background, 25);
	--app-background-lighten-shade-6: lighten(@app-theme-dark-background, 45);

	--app-background-darken: darken(@app-theme-dark-background, 5);

	--app-background-darken-shade-1: darken(@app-theme-dark-background, 3);
	--app-background-darken-shade-2: darken(@app-theme-dark-background, 5);
	--app-background-darken-shade-3: darken(@app-theme-dark-background, 10);
	--app-background-darken-shade-4: darken(@app-theme-dark-background, 15);
	--app-background-darken-shade-5: darken(@app-theme-dark-background, 25);
	--app-background-darken-shade-6: darken(@app-theme-dark-background, 45);

	--app-color: @app-theme-dark-color;

	--app-code-background: @app-theme-dark-code-color;
	--app-code-color: @app-theme-dark-code-text-color;

	--app-menu-color: @app-theme-dark-menu-color;
	--app-menu-background: @app-theme-dark-menu-background;
	--app-menu-separator: @app-theme-dark-menu-separator;
	--app-menu-separator-darken: darken(@app-theme-dark-menu-separator, 10);
	--app-menu-separator-complimentary: @app-theme-dark-menu-separator-complimentary;
	--app-menu-current-background: @app-theme-dark-menu-selected-color;
	--app-menu-selected-background: @app-theme-dark-menu-separator;
	--app-menu-hover-color: @app-theme-dark-menu-hover-color;
	--app-menu-hover-background: @app-theme-dark-menu-hover-background;

	--app-accent-color: @app-theme-dark-accent-color;
	--app-accent-color-hover: lighten(@app-theme-dark-accent-color, 10%);
	--app-accent-background: @app-theme-dark-accent-background;
	--app-accent-border: lighten(@app-theme-dark-accent-background, 10%);

	--app-label-color: lighten(@app-theme-dark-background, 40%);
	--app-header-color: @app-theme-dark-color-headers;
	--app-primary-background: @app-theme-dark-primary-color;
	--app-primary-complimentary-color: @app-theme-dark-primary-complimentary-color;
	--app-remark-color: @app-theme-dark-color-remark;

	--app-link-color: @app-theme-dark-link-color;
	--app-link-color-active: @app-theme-dark-link-color-active;

	--app-border-color: @app-theme-dark-border-color;
}
*/
