@import "../colors.less";

body.theme-default {
	--app-background: @app-background;
	--app-background-lighten: lighten(@app-background, 10);

	--app-background-lighten-tint1: lighten(@app-background, 2);
	--app-background-lighten-tint2: lighten(@app-background, 5);
	--app-background-lighten-tint3: lighten(@app-background, 10);
	--app-background-lighten-tint4: lighten(@app-background, 15);
	--app-background-lighten-tint5: lighten(@app-background, 25);
	--app-background-lighten-tint6: lighten(@app-background, 45);

	--app-background-darken: darken(@app-background, 5);

	--app-background-darken-tint1: darken(@app-background, 3);
	--app-background-darken-tint2: darken(@app-background, 5);
	--app-background-darken-tint3: darken(@app-background, 10);
	--app-background-darken-tint4: darken(@app-background, 15);
	--app-background-darken-tint5: darken(@app-background, 25);
	--app-background-darken-tint6: darken(@app-background, 45);

	--app-color: @app-color;

	--app-code-background: @app-code-background;
	--app-code-color: @app-code-color;

	--app-primary-background: @app-primary-background;
	--app-primary-bright-background: @app-primary-bright-background;
	--app-primary-color: @app-primary-color;
	--app-primary-background-lighten: lighten(@app-primary-background, 20);
	--app-primary-background-darken: darken(@app-primary-background, 10);

	--app-danger-background: @app-danger-background;
	--app-danger-background-lighten: lighten(@app-danger-background, 10);
	--app-danger-background-darken: darken(@app-danger-background, 10);
	--app-danger-color: @app-danger-color;

	--app-warning-background: @app-warning-background;
	--app-warning-background-lighten: lighten(@app-warning-background, 10);
	--app-warning-background-darken: darken(@app-warning-background, 10);
	--app-warning-color: @app-warning-color;

	--app-success-background: @app-success-background;
	--app-success-background-lighten: lighten(@app-success-background, 7);
	--app-success-background-darken: darken(@app-success-background, 7);
	--app-success-color: @app-success-color;

	--app-menu-background: @app-menu-background;
	--app-menu-text-color: @app-menu-text-color;
	--app-menu-separator: @app-menu-separator;
	--app-menu-separator-darken: darken(@app-menu-separator, 10);
	--app-menu-selected-color: @app-menu-selected-color;
	--app-menu-selected-text-color: @app-menu-selected-text-color;
	--app-menu-hover-text-color: @app-menu-hover-text-color;
	--app-menu-hover-color: @app-menu-hover-color;
	--app-menu-color-lighten: @app-menu-color-lighten;
	--app-menu-color-darken: @app-menu-color-darken;

	--app-accent-color: @app-accent-color;
	--app-accent-color-hover: lighten(@app-accent-color, 20%);
	--app-accent-background: @app-accent-background;
	--app-accent-border: darken(@app-accent-background, 10%);

	--app-label-color: darken(@app-background, 40%);

	--app-header-color: @app-header-color;
	--app-header-color-lighten: mix(@app-header-color, @app-background, 80%);

	--app-remark-color: @app-remark-color;

	--app-link-color: @app-link-color;
	--app-link-color-active: @app-link-color-active;

	--app-border-color: @app-border-color;
}
