@theme-mapping: {
	--app-background: @app-background;
	--app-background-lighten: lighten(@app-background, 10);

	--app-background-lighten-shade-1: lighten(@app-background, 2);
	--app-background-lighten-shade-2: lighten(@app-background, 5);
	--app-background-lighten-shade-3: lighten(@app-background, 10);
	--app-background-lighten-shade-4: lighten(@app-background, 15);
	--app-background-lighten-shade-5: lighten(@app-background, 25);
	--app-background-lighten-shade-6: lighten(@app-background, 45);

	--app-background-darken: darken(@app-background, 5);

	--app-background-darken-shade-1: darken(@app-background, 3);
	--app-background-darken-shade-2: darken(@app-background, 5);
	--app-background-darken-shade-3: darken(@app-background, 10);
	--app-background-darken-shade-4: darken(@app-background, 15);
	--app-background-darken-shade-5: darken(@app-background, 25);
	--app-background-darken-shade-6: darken(@app-background, 45);

	--app-color: @app-color;

	--app-code-background: @app-code-background;
	--app-code-color: @app-code-color;

	--app-primary-background: @app-primary-background;
	--app-primary-color: @app-primary-color;
	--app-primary-background-lighten: lighten(@app-primary-background, 20);
	--app-primary-background-darken: darken(@app-primary-background, 10);

	--app-accent-color: @app-accent-color;
	--app-accent-color-hover: lighten(@app-accent-color, 20%);
	--app-accent-background: @app-accent-background;
	--app-accent-border: darken(@app-accent-background, 10%);

	--app-danger-background: @app-danger-background;
	--app-danger-background-lighten: lighten(@app-danger-background, 10);
	--app-danger-background-darken: darken(@app-danger-background, 10);
	--app-danger-color: @app-danger-color;

	--app-warning-background: @app-warning-background;
	--app-warning-background-lighten: lighten(@app-warning-background, 10);
	--app-warning-background-darken: darken(@app-warning-background, 10);
	--app-warning-color: @app-warning-color;

	--app-success-background: @app-success-background;
	--app-success-background-lighten: lighten(@app-success-background, 7);
	--app-success-background-darken: darken(@app-success-background, 7);
	--app-success-color: @app-success-color;

	--app-info-background: @app-info-background;
	--app-info-background-lighten: lighten(@app-info-background, 7);
	--app-info-background-darken: darken(@app-info-background, 7);
	--app-info-color: @app-info-color;

	--app-label-color: darken(@app-background, 40%);

	--app-header-color: @app-header-color;
	--app-header-color-lighten: mix(@app-header-color, @app-background, 80%);

	--app-top-background: @app-top-background;
	--app-top-color: @app-top-color;

	--app-remark-color: @app-remark-color;

	--app-link-color: @app-link-color;
	--app-link-color-active: @app-link-color-active;

	--app-border-color: @app-border-color;
	--app-light-border-color: lighten(@app-border-color, 7);

	// main menu
	--app-menu-background: @app-menu-background;
	--app-menu-color: @app-menu-color;

	--app-menu-separator: @app-menu-separator-color;
	--app-menu-separator-darken: darken(@app-menu-separator-color, 10);

	--app-menu-current-background: @app-menu-current-background;
	--app-menu-current-color: @app-menu-current-color;

	--app-menu-focused-background: @app-menu-focused-background;
	--app-menu-focused-color: @app-menu-focused-color;

	--app-menu-hover-background: @app-menu-hover-background;
	--app-menu-hover-color: @app-menu-hover-color;

	--app-menu-color-lighten: @app-menu-color-lighten;
	--app-menu-color-darken: @app-menu-color-darken;
	// page submenu
	--app-submenu-background: @app-submenu-background;
	--app-submenu-color: @app-submenu-color;
	--app-submenu-item-background: @app-submenu-item-background;
	--app-submenu-item-color: @app-submenu-item-color;
	--app-submenu-item-hover-background: lighten(@app-submenu-item-background, 10);
	--app-submenu-item-hover-color: darken(@app-submenu-item-color, 10);
	--app-submenu-item-current-background: @app-accent-background;
	--app-submenu-item-current-color: @app-accent-color;
}

