.app-layout {
	color: var(--app-color);
	display: flex;
	flex: auto;
	flex-direction: column;
	width: 100vw;
	min-height: 100vh;

	background-color: var(--app-background);

	.app-layout-content {
		flex: auto;
		min-height: 0;

		background-color: var(--app-background);
		color: var(--app-color);
	}
}
