/**
Waypoints
 */
@app-media-max: 1500px;
@app-media-max-page-width: 1200px;

@app-media-wide: 1300px;
@app-media-wide-page-width: 1100px;

@app-media-default-page-width: 960px;

@app-media-narrow: 980px;
@app-media-narrow-page-width: calc(100% - 64px);

@app-media-min: 760px;
@app-media-min-page-width: calc(100% - 32px);

@app-media-header-middle: 840px;
@app-media-header-min: 640px;

@app-media-top-menu-collapse-to-burger: 1300px; // make burger menu at this point if position === 'top'
@app-media-side-menu-collapse: 1650px; // collapse side menu at this point
@app-media-side-menu-min-page: 1090px; // add --menu-width as left padding to page if width < this point

@app-media-inner-navigation: 1590px;
@app-media-inner-navigation-min: 960px;
