input[type=text] {
	height: 25px;
	line-height: 25px;
	border: 2px solid var(--app-link-color);
	min-width: 150px;
	width: 100%;
	border-radius: 0;
	margin-bottom: 1em;

	&:focus, &:active {
		outline: none;
		border-color: var(--app-link-color-active);
	}
}
