body {
	display: flex;
	flex-flow: column nowrap;
	overflow-y: auto;
	overflow-x: hidden;
	background-color: var(--app-background);
	color: var(--app-color);
}

#app-mount-point {
	display: block;
	min-height: 100vh;
	position: relative;
	overflow: visible;
}

.app-container {
	position: relative;
	z-index: 100;
}

.app-content {
	background-color: var(--app-background);
	color: var(--app-color);
}
