@import "variables.less";

.page-width-with-extra(@extra-width) {
	.app-menu {
		max-width: @app-page-width + @extra-width;
	}

	.app-breadcrumbs {
		max-width: @app-page-width + @extra-width;
	}

	.app-container {
		max-width: @app-page-width + @extra-width;
	}

	.app-footer {
		max-width: @app-page-width + @extra-width;
	}

	.app-footer-content {
		max-width: @app-page-width + @extra-width;
	}
}

@media screen and (min-width: @wide-layout-1) {
	.page-width-with-extra(100px);
}

@media screen and (min-width: @wide-layout-2) {
	.page-width-with-extra(300px);
}

@media screen and (max-width: @narrow-layout-1) {
	.app-content {
		margin-left: @app-menu-width-small;
	}

	.app-breadcrumbs {
		max-width: @app-page-width;

		.app-breadcrumbs-content {
			padding-left: @app-menu-width-small + 16px;
		}

		.app-breadcrumbs-panel {
			padding-left: 0;

			&:after {
				left: 0;
				right: 0;
			}
		}

		.app-breadcrumbs-actions {
			right: 16px;
		}
	}

	.app-page, .app-wait-page {
		padding: @app-breadcrumbs-height 16px 16px 16px;
	}

	.no-breadcrumbs {
		.app-page, .app-wait-page {
			padding: 16px;
		}
	}
}

@media screen and (max-width: @narrow-layout-2) {
	.app-vertical-centered {
		left: @app-menu-width-small;
	}
}
