.unknown-icon {
	width: 24px;
	height: 24px;
	border-radius: 100%;
	background-color: var(--app-danger-background);
	color: var(--app-danger-color);
	border: 3px solid var(--app-danger-background-darken);
	font-weight: bold;
	box-sizing: border-box;
	font-size: 1em;
	display: inline-flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	vertical-align: top;
	margin: 0;
	padding: 0;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}
