.app-block-message {
	display: flex;
	flex-flow: row wrap;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;
	background-color: var(--app-background);
	z-index: 1000;
}

span.app-wait-tag-empty {
	margin: 0 .5em !important;
	display: inline-block !important;
	vertical-align: middle;
}

span.app-wait-tag {
	margin: 0 0 0 6px;
	display: inline-block !important;
	vertical-align: middle;
	color: var(--app-accent-color) !important;
	border: 1px solid var(--app-accent-border);
	background-color: var(--app-accent-background);
	padding: 0 6px !important;
	box-sizing: border-box;
	font-size: var(--app-small-font-size);
	transform-origin: left center;

	&.danger {
		color: var(--app-danger-text-color) !important;
		border-color: var(--app-danger-color-darken);
		background-color: var(--app-danger-color);
	}

	&.warning {
		color: var(--app-warning-text-color) !important;
		border-color: var(--app-warning-color-darken);
		background-color: var(--app-warning-color);
	}

	&.success {
		color: var(--app-success-text-color) !important;
		border-color: var(--app-success-color-darken);
		background-color: var(--app-success-color);
	}

	animation-name: app-tag-animation;
	animation-timing-function: ease-in;
	animation-duration: .2s;
	animation-direction: normal;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

@keyframes app-tag-animation {
	0% {
		transform: translateX(-5px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

.app-wait-inline {
	padding: 0 8px;
	line-height: 1em;
	color: var(--app-color-remark);

	svg {
		height: 1em;
		line-height: 1em;
		width: 1em;
		fill: var(--app-color-remark);
	}
}

#app-full-screen-message.modal-like {
	background-color: rgba(0, 0, 0, 0.2);
	color: var(--app-color);
	font-size: var(--app-font-size);
	opacity: .9;
	backdrop-filter: blur(6px);
	display: flex;
	flex-flow: row nowrap;
	align-content: center;
	align-items: center;
	align-self: center;
	justify-content: center;
	justify-items: center;
	justify-self: center;

	div.modal-like-content {
		background-color: var(--app-background);
		border: 1px solid var(--app-border-color);
		padding: 16px 32px;
		display: flex;
		flex-flow: column wrap;
		max-width: 70%;
		min-width: 350px;
		z-index: 10;
		position: relative;

		div.modal-close-button {
			font-size: 16px;
			position: absolute;
			right: 0;
			top: 0;
			cursor: pointer;
			color: var(--app-link-color);
			transition: all .2s ease;
			background-color: var(--app-background-darken);
			padding: 8px 16px;
			line-height: 1;

			&:hover {
				color: var(--app-link-color-active);
				background-color: var(--app-background-darken-tint1);
			}
		}

		div.modal-header {
			width: 100%;
			font-size: 1.5em;
			color: var(--app-header-color);
			border-bottom: 1px solid var(--app-border-color);
			margin-bottom: 1em;
			margin-top: 0;
			padding-top: 0;
			padding-bottom: 8px;
			display: flex;
			flex-flow: row nowrap;
			align-items: flex-end;
			align-content: flex-end;
		}

		div.modal-footer {
			width: 100%;
			border-top: 1px solid var(--app-border-color);
			margin-top: 16px;
			padding-top: 16px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
		}
	}
}

