.app-footer {
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	background-color: var(--app-background);
	flex-flow: column nowrap;
	width: 100vw;

	margin-top: auto;
	height: var(--app-footer-height);

	.app-footer-content {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		align-content: center;
		justify-content: flex-end;
		margin: 0 auto;
		width: var(--app-page-width);
		padding: 32px 0 0 0;
		color: var(--app-remark-color);
		border-top: 2px solid var(--app-background-darken);
	}

	&.app-footer-with-content {
		.default-content {
			display: none;
		}
	}
}
