.app-footer {
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	background-color: var(--app-background);
	flex-flow: column nowrap;
	width: 100vw;

	margin-top: auto;
	padding-top: 32px;

	.app-footer-content {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		align-content: center;
		justify-content: flex-end;
		margin: 0 auto;
		width: var(--app-page-width);
		padding: 32px 0;
		color: var(--app-color-remark);
		border-top: 2px solid var(--app-background-darken);
	}
}
