@import "../../../styles/@media.less";

.home-top-panel {
	.app-top-panel-content {
		height: 220px;
		width: 100%;
		display: grid;
		grid-template-columns: 1.5fr 1fr 1fr 1fr;
		padding: 0;
		max-width: @app-media-max;
		margin: 0 auto;
		overflow: hidden;

		.app-title {
			margin: 0 0 0 -12px;
			white-space: nowrap;

			h1 {
				font-size: 5em;
				margin: 0;
				line-height: 1em;
				color: var(--app-accent-background);
			}

			.app-subtitle {
				margin-left: .5em;
				font-size: 2em;
				line-height: 2.4em;
				white-space: nowrap;

				span {
					vertical-align: baseline;
					font-size: .5em;
					padding-left: 1em;
					padding-right: 1em;
					margin-left: 1em;
					border-left: 2px solid var(--app-accent-background);
				}
			}
		}

		img {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-self: center;
			width: 100%;
			height: auto;
			// transform: rotate(7deg);
			flex-grow: 0;
			flex-shrink: 3;
			padding: 0;
		}

		.home-top-column {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-self: center;
			height: 200px;
			margin: 0;
			box-sizing: border-box;
			padding: 16px 32px;
			font-size: var(--app-small-font-size);
			overflow: hidden;

			p {
				line-height: 1.4;
				margin: 1em 0;
				font-size: var(--app-small-font-size);
			}

			ul {
				padding-left: 0;

				li {
					white-space: nowrap;
					list-style-type: circle;
					list-style-position: inside;
				}
			}
		}
	}
}

@media screen and (max-width: @app-media-max-page-width) {
	.home-top-panel {
		.app-top-panel-content {
			grid-template-columns: 1.5fr 1fr 1fr 0;
		}
	}
}

@media screen and (max-width: @app-media-narrow) {
	.home-top-panel {
		.app-top-panel-content {
			grid-template-columns: 1fr 1fr 1fr 0 ;
		}
	}
}

@media screen and (max-width: @app-media-header-middle) {
	.home-top-panel {
		.app-top-panel-content {
			grid-template-columns: 0 1fr 1fr 0;
		}
	}
}

@media screen and (max-width: @app-media-header-min) {
	.home-top-panel {
		.app-top-panel-content {
			grid-template-columns: 0 1fr 0 0;
		}
	}
}
