.custom-menu-dropdown {
	position: relative;
	display: flex;
	flex-flow: column wrap;
	align-content: center;
	justify-content: center;
	float: none;
	clear: both;
	width: var(--app-menu-height);
	height: 100%;
	z-index: 120;

	color: var(--app-menu-text-color);

	&:after {
		content: '';
		display: block;
		width: 6px;
		height: 6px;
		background-color: var(--app-primary-bright-color);
		position: absolute;
		right: 4px;
		top: 50%;
		margin-top: -3px;
		border-radius: 6px;
	}

	.custom-menu-dropdown-list {
		box-shadow: 0 2px 8px rgba(0, 0, 0, .4);
		margin-top: -2px;

		display: block;
		opacity: 0;
		pointer-events: none;
		z-index: -1;
		position: absolute;
		top: 100%;
		right: 0;
		background-color: var(--app-menu-background);
		border-top: 2px solid var(--app-primary-bright-color);
		padding: 8px;
		font-size: var(--app-menu-small-font-size);

		* > {
			color: var(--app-menu-text-color) !important;
		}

		p > {
			font-size: var(--app-menu-small-font-size);
			color: var(--app-menu-text-color);
			opacity: .9;
			line-height: 1;
			padding: 3px 8px;
			margin: 8px 0;
			background-color: rgba(255, 255, 255, .1);
			box-shadow: 0 1px 0 rgba(0, 0, 0, .2);
			cursor: default;
		}

		a {
			padding: 8px;
			width: 100%;
			height: 32px;
			line-height: 32px;
			white-space: nowrap;
			color: var(--app-menu-text-color);
			background-color: var(--app-menu-color);
			transition: all .2s ease;

			&:hover, &:active, &:focus {
				color: var(--app-menu-hover-text-color) !important;
				border-color: var(--app-menu-hover-text-color) !important;
				background-color: var(--app-menu-hover-color) !important;
			}

			.app-icon, i {
				fill: var(--app-menu-text-color);
				width: 16px;
				height: 16px;
				margin-right: 8px;
			}
		}
	}
}

.app-menu-item {
	&:hover, &:active, &:focus, &:focus-within {
		.custom-menu-dropdown {
			.custom-menu-dropdown-list {
				opacity: 1;
				pointer-events: all;
				z-index: 120;
			}
		}
	}
}
