.example-icon-list {
	background-color: var(--app-background-darken);
	padding: 16px 0;

	ul {
		column-count: 3;

		li {
			display: flex;
			align-items: center;
			align-content: center;
			min-width: 30%;

			.app-icon {
				fill: var(--app-primary-background);
				margin-right: 16px;
			}
		}
	}
}
