.app-breadcrumbs {
	display: flex;
	flex-flow: column nowrap;
	width: 100vw;
	min-height: var(--app-breadcrumbs-height);
	opacity: .98;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	background-color: var(--app-background);

	z-index: 100;

	.app-breadcrumbs-content {
		display: flex;
		flex-flow: row nowrap;
		margin: 0 auto;
		padding: 0;
		width: var(--app-page-width);
		position: relative;
		color: var(--app-primary-color);
	}

	.app-breadcrumbs-panel {
		min-height: var(--app-breadcrumbs-height);
		display: flex;
		align-items: center;
		width: 100%;
		position: relative;

		&.bottom-separator {
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				height: 2px;
				background-color: var(--app-background-darken-shade-3);
				opacity: 0;
				transform-origin: top left;
				transform: scaleX(.5);
				transition: opacity .2s ease, transform .4s ease;
			}
		}

		div.breadcrumb-item {
			display: inline;
			padding: 0 8px 0 0;
			color: var(--app-color);

			&:after {
				content: '/';
				padding: 0 0 0 8px;
				color: var(--app-remark-color);
			}

			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}

	.app-breadcrumbs-actions {
		position: absolute;
		z-index: 1;
		pointer-events: none;
		transition: opacity .2s ease, transform .4s ease;
		opacity: 0;
		right: 34px;
		top: 0;
		bottom: 0;
		transform: translateY(- (var(--app-breadcrumbs-height)));
		display: flex;
		align-items: center;
	}

	&.page-scrolled {
		.app-breadcrumbs-panel {
			box-shadow: 0 8px 16px var(--app-background);

			&:after {
				opacity: 1;
				transform: scaleX(1);
			}
		}

		.app-breadcrumbs-actions {
			opacity: 1;
			z-index: 100;
			pointer-events: all;
			transform: translateY(0);
		}
	}
}

