@import "prism_default.less";
@import "prism_dark.less";

.app-example-source-file {
	margin: -.5em 0 1em 0;
	border-bottom: 1px solid var(--app-accent-background);
	padding: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-items: flex-end;
	justify-content: flex-end;
	justify-self: flex-end;
	white-space: nowrap;

	span {
		display: inline-flex;
		flex-flow: row nowrap;
		vertical-align: center;
		color: var(--app-accent-color);
		font-size: var(--app-small-font-size);
		line-height: calc(var(--app-small-font-size) + 2px);
		border-right: 4px solid var(--app-accent-background);
		box-sizing: border-box;
		background-color: var(--app-accent-background);
		margin: 0;
		padding: 3px .5em;
		white-space: nowrap;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	}

	&.inline {
		display: inline-flex;
		border: none;
		margin: 0;

		span {
			border: none;
			background-color: var(--app-info-background);
			color: var(--app-info-color);
			border-radius: 3px;
		}
	}
}

.example-tab {
	.app-title {
		margin-top: 1.2em;
	}

	&.big-icons {
		.app-icon {
			width: 32px;
			height: 32px;
			margin-right: 2em;
		}
	}
}

.example-hl-container {
	display: block;
	position: relative;
	padding: 0;
	margin-bottom: 1em;
	border: 1px solid var(--app-light-border-color);

	.example-hl-title {
		display: block;
		float: none;
		clear: both;
		padding: 0 6px;
		height: 24px;
		line-height: 24px;
		margin: 0;
		font-size: .8em;
		font-weight: bold;
		color: var(--app-accent-color);
		background-color: var(--app-background-darken-shade-1)
	}

	pre.hl-component {
		margin: 0 !important;
		padding-left: 1em;
		border-radius: 0 !important;
		font-size: 1em;
		opacity: 0;

		code {
			background-color: transparent;
			border-radius: 0;
			padding: 0;
		}

		&.active {
			opacity: 1;
			transition: opacity .4s ease;
		}
	}
}

.syntax-example-tabs {
	margin: 2em 0;

	.example-hl-container {
		margin-bottom: 0;

		pre {
			margin: 0 !important;
		}
	}
}

.example-avatar {
	border-bottom: 1px solid var(--app-background-darken);
	padding: 1em 0;
	display: flex;
	flex-flow: row nowrap;

	.app-icon {
		width: 96px;
		height: 96px;
		fill: var(--app-header-color);
		background-color: var(--app-background-darken);
		border-radius: 100%;
		padding: 16px;
	}

	div {
		margin-left: 1em;
		font-size: 2em;
		color: var(--app-header-color);
		display: flex;
		align-items: center;
	}
}

pre.example-filestructure {
	padding: 1em;
	background-color: #2d3034;
	box-shadow: 0 0 1px rgba(0, 0, 0, .2);
	color: #7ec699;
	white-space: pre;
	word-break: normal;
	tab-size: 1em;
	line-height: 2em;
	vertical-align: middle;

	.app-icon {
		fill: #7ec699;
		margin-right: .4em;
		vertical-align: middle;
	}

	.folder {
		color: #fff;

		.app-icon {
			fill: #fff;
		}
	}

	.highlighted {
		background-color: #40464e;
		color: #eeff00;

		.app-icon {
			fill: #eeff00;
		}
	}

	.comment {
		color: #999;
		font-size: var(--app-small-font-size);
		font-style: italic;
		margin-left: 1em;
		border: 1px solid #555;
		border-radius: 3px;
		background-color: #444;
		padding: 2px 4px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .2);

		&.important {
			background-color: #0188ff;
			border-color: #0188ff;
			color: #fff;
			font-weight: bold;
		}
	}
}

.example-centered-full {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	align-content: center;
	align-items: center;
	justify-content: center;
	justify-items: center;
	color: var(--app-remark-color);
}

.example-simple-form {
	padding: 0 32px;

	div.form-actions {
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: flex-end;
		flex-flow: row nowrap;
		margin: 2em 0 1em 0;
	}

	div.form-row {
		display: flex;
		align-content: center;
		align-items: center;
		flex-flow: row nowrap;
		margin-bottom: .5em;

		label {
			display: inline-flex;
			align-content: center;
			align-items: center;
			justify-content: flex-end;
			flex-shrink: 0;
			flex-grow: 0;
			min-width: 100px;
			max-width: 100px;
			width: 100px;
			margin-right: 1em;
		}

		input {
			display: inline-flex;
			margin: 0;
		}
	}
}

.example-component-container {
	margin: 1em 0;
	border: 1px dashed var(--app-border-color);
	padding: 16px;
	background-color: var(--app-background-darken);

	.radiogroup-container.inline {
		margin-bottom: 0;
	}

	.completed {
		td {
			color: var(--app-success-background);
		}
	}

	.not-completed {
		td {
			color: var(--app-danger-background);
		}
	}

	.example-todo-status-column {
		text-align: center;
	}
}

#app-full-screen-message.wait-98 {
	background-color: #1300b8;
	color: #fff;
	font-size: 16px;
	opacity: .9;
	backdrop-filter: blur(6px);
	display: flex;
	flex-flow: row nowrap;
	align-content: center;
	align-items: center;
	align-self: center;
	justify-content: center;
	justify-items: center;
	justify-self: center;

	div {
		display: flex;
		flex-flow: column wrap;
		width: 50%;

		p, h1, h2 {
			color: #fff;
		}
	}
}
