@import "main-menu/styles/main-menu.less";
@import "page-submenu/page-submenu.less";
@import "breadcrumbs/breadcrumbs-component.less";
@import "top-panel/app-top-panel.less";
@import "page/page.less";
@import "footer/footer-component.less";

@import "@layout-media.less";

#app-top-frame {
	position: sticky;
	top: 0;
	z-index: 100;

	transition: all .1s ease;
	max-height: 100px;
}
