.page-submenu {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 100%;
	border-bottom: 2px solid var(--app-menu-separator);
	font-size: var(--app-menu-font-size);

	.page-submenu-item {
		display: inline-flex;
		cursor: pointer;
		white-space: nowrap;
		height: 100%;
		padding: 0 16px;
		color: var(--app-link-color);
		transition: all .2s ease;

		&:hover, &:active, &:focus {
			color: var(--app-link-color-active);
		}

		&:focus {
			text-decoration: underline;
		}

		&.active {
			pointer-events: none;
			font-weight: bold;
			color: var(--app-link-color-active);
			position: relative;

			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: -2px;
				height: 2px;
				left: 0;
				right: 0;
				background-color: var(--app-menu-selected-color);
			}
		}
	}
}
