<!DOCTYPE html>
<html lang="en-En">

<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="Description" content="Starter Kit">
	<title>Boilerplate</title>

	<base href="/">
	<!-- "Critical path" styles -->
	<style>
       body {
           font-family: system-ui;
           font-display: optional;
           min-height: 100vh;
           min-width: 200px;
           overflow-x: hidden;
           font-size: 14px;
           color: #000;
           background-color: var(--app-background);
       }

       body.theme-dark {
           color: var(--app-color);
           background-color: var(--app-background);
       }

       #app-full-screen-message {
           display: none;
           flex-flow: row wrap;
           position: fixed;
           overflow: hidden;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           width: 100vw;
           height: 100vh;
           align-content: center;
           justify-content: center;
           align-items: center;
           justify-items: center;
           background-color: #f2f2f2;
           pointer-events: all;
           z-index: -1;
       }

       #app-full-screen-message #app-blur-control {
           position: absolute;
           top: -100px;
           left: -100px;
       }

       body.no-scroll {
           pointer-events: none;
           overflow: hidden;
       }

       body.theme-dark #app-full-screen-message {
           background-color: var(--app-background);
           color: #ddd;
       }

       #app-full-screen-message.active {
           display: flex;
           z-index: 1000;
           pointer-events: all;
       }

       #app-full-screen-message > svg {
           display: inline-flex;
           flex-flow: column nowrap;
           align-content: center;
           justify-content: center;
           align-items: center;
           justify-items: center;
           margin-right: 8px;
       }

       noscript {
           display: flex;
           width: 100vw;
           height: 100vh;
           align-items: center;
           justify-content: center;
       }
	</style>
	<link rel="stylesheet" href="styles/app.css" media="all">
</head>

<body>
<noscript>Please turn on the Javascript.</noscript>
<script>
	const storedThemeCode = localStorage.getItem('app-theme') || '';

	if (storedThemeCode === 'dark') {
		document.body.classList.add('theme-dark');
	}
	if (storedThemeCode === 'light') {
		document.body.classList.add('theme-light');
	}

	if (!storedThemeCode || storedThemeCode === 'default') {
		document.body.classList.add('theme-default');
	}

	const storedMenuPosition = localStorage.getItem('app-menu.position') === 'side' ? 'side' : 'top';
	document.body.classList.add('with-' + storedMenuPosition + '-menu');
</script>
<div id="app-full-screen-message"></div>
<div id="app-mount-point"></div>

<script src="scripts/react.js"></script>
<script src="scripts/vendors.js"></script>
<script src="scripts/main.js"></script>

</body>

</html>
