.app-breadcrumbs.with-page-submenu {
	background-color: var(--app-submenu-background);
	color: var(--app-submenu-color);
	box-shadow: 0 8px 8px var(--app-background);

	.app-breadcrumbs-content {
		.app-breadcrumbs-panel {
			background: none;
			box-shadow: none !important;
		}
	}
}

.page-submenu {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: var(--app-breadcrumbs-height);
	font-size: var(--app-menu-font-size);
	box-sizing: border-box;
	position: relative;

	.page-submenu-item {
		display: flex;
		flex-flow: row nowrap;
		align-content: center;
		justify-content: center;
		align-items: center;
		justify-items: center;
		text-align: center;
		cursor: pointer;
		// white-space: nowrap;
		overflow-y: hidden;
		overflow-x: hidden;
		flex-shrink: 2;
		flex-grow: 0;
		height: calc(var(--app-breadcrumbs-height) - 16px);
		width: auto;
		padding: 0 16px;
		color: var(--app-submenu-item-color);
		transition: all .2s ease;
		margin: 6px 0;
		background-color: var(--app-submenu-item-background);
		box-shadow: 0 0 1px rgba(0, 0, 0, .2), inset 0 0 1px rgba(255, 255, 255, .9);

		svg {
			fill: var(--app-submenu-item-color);
			transition: fill .2s ease;
		}

		&:hover, &:active, &:focus {
			color: var(--app-menu-hover-color);
			background-color: var(--app-menu-hover-background);
			text-decoration: underline;

			svg {
				fill: var(--app-menu-hover-color);
			}
		}

		&.active {
			pointer-events: none;
			color: var(--app-accent-color);
			position: relative;
			background-color: var(--app-accent-background);
			box-shadow: 0 0 1px rgba(0, 0, 0, .3);

			svg {
				fill: var(--app-accent-color);
			}
		}
	}
}
