@import "../../../styles/variables.less";
/*
@media screen and (min-width: @wide-layout-1) {
	// full size
	body {
		background-color: var(--app-background) !important;
	}

	.app-menu-expander, .app-menu-backdrop, .app-menu-stub {
		display: none;
	}

	.app-main-menu-container {
		width: @app-menu-width-expanded;
		margin-left: -@app-menu-width-expanded + 64px;
		background-color: var(--app-background);
		border: none;

		.app-main-menu {
			background-color: var(--app-background);
			padding-top: 24px;
			width: @app-menu-width-expanded;
			box-shadow: none !important;

			.app-menu-item {
				position: relative;

				a {
					align-content: flex-start;
				}

				.app-menu-title-parts {
					transform: scaleX(1) scaleY(1);
					opacity: 1;
				}

				&.selected {
					background-color: var(--app-background-darken-tint2);

					&:before {
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						width: 4px;
						background-color: var(--app-primary-color);
					}
				}
			}
		}
	}
}

@media screen and (max-width: @wide-layout-1) {
	// side menu collapsed, stage 1
	.app-main-menu-container {
		.app-main-menu {
			.app-menu-item {
				.app-menu-sub-items {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: @narrow-layout-1) {
	// stacked to left side, reduced
	.app-menu {
		.app-main-menu-container {
			width: @app-menu-width-small;

			.app-main-menu {
				width: @app-menu-width-small;
				background-color: var(--app-background-darken-tint1);

				.app-menu-item {
					height: @app-menu-width-small * 1.5;
					min-height: @app-menu-width-small * 1.5;

					& > a {
						padding-left: 3px;
						height: @app-menu-width-small * 1.5;
						min-height: @app-menu-width-small * 1.5;
					}

					.app-icon {
						transform: scale(.8);
					}

					&.selected {
						background-color: var(--app-background-darken-tint3);
					}
				}

				.app-menu-sub-items {
					margin-left: 36px;
					margin-top: -8px;
				}

				.app-menu-sub-item {
					margin-left: 0;
				}
			}
		}

		.app-main-menu-container.app-menu-expanded {
			.app-menu-expander {
				width: @app-menu-width-expanded;
			}

			.app-main-menu {
				width: @app-menu-width-expanded;

				.app-menu-item {
					.app-menu-sub-items {
						display: flex;
					}
				}
			}
		}
	}

	.app-menu-expander {
		width: @app-menu-width-small;

		.app-icon {
			top: 7px;
			left: 10px;
		}

		i {
			left: 23px;
			margin-left: 10px;
		}
	}
}
*/
