.with-top-panel {
	.app-menu-top {
		padding-top: 5px;
	}
}

.app-menu-top {
	display: flex;
	flex-flow: column nowrap;
	width: 100vw;
	min-height: var(--app-menu-height);
	height: var(--app-menu-height);

	z-index: 110;
	position: sticky;
	top: 0;

	background-color: var(--app-menu-background);

	.app-main-menu-container {
		box-sizing: border-box;
		display: flex;
		flex-flow: row nowrap;
		margin: 0 auto;
		padding: 0;
		width: var(--app-page-width);
		position: relative;
		color: var(--app-primary-text-color);
	}

	.app-main-menu {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: var(--app-menu-height);
		display: flex;
		flex-flow: row nowrap;
		z-index: 110;
	}

	.app-menu-stub {
		width: auto;
		height: 100%;
		flex-grow: 2;
		cursor: default;
		pointer-events: none;
	}

	.menu-spacer {
		width: 8px;
	}

	.app-menu-burger {
		align-content: center;
		align-items: center;
		justify-content: center;
		justify-items: center;
		float: none;
		width: var(--app-menu-height);
		height: var(--app-menu-height);
		z-index: 10;
		display: none;
		position: relative;
		cursor: pointer;

		.app-icon {
			width: 20px;
			height: 20px;
			fill: var(--app-menu-text-color);
			z-index: 1;
			transition: all .2s ease;
		}

		&:focus, &:hover, &:active {
			outline: none;
			border: none;
			background-color: var(--app-menu-hover-color);

			svg {
				fill: var(--app-menu-text-color);
			}
		}
	}
}
